<link rel="stylesheet" href="style.css">
/* General Page Styling */
body {
    background: #f0f8ff; /* soft light blue background */
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Headings */
h1, h2 {
    color: #1a237e; /* dark blue for titles */
    margin-top: 20px;
}

h2 {
    color: #283593;
    font-size: 24px;
}

/* Paragraphs */
p {
    color: #333333;
    font-size: 18px;
    line-height: 1.5;
    max-width: 700px;
    margin: 10px auto;
}

/* Buttons */
button {
    background-color: #4caf50; /* green button */
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #45a049; /* darker green on hover */
    transform: scale(1.05); /* slight zoom effect */
}

/* Links */
a {
    color: #1e88e5;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Fun Box Section */
.box {
    background-color: #e3f2fd; /* light blue box */
    border: 2px solid #90caf9; /* border color */
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    margin-top: 40px;
    padding: 20px;
    background-color: #1a237e;
    color: white;
}
